version: '3.4'

services:

  usermanager.ui:
    container_name: 'usermanagerui'
    image: 'usermanagerui'
    build:
      context: .
      dockerfile: usermanager.ui/Dockerfile
    ports:
      - "3000:3000"
    networks:
      - usermanager-network

  usermanager.api:
    container_name: 'usermanagerapi'
    image: 'usermanagerapi'
    build:
      context: .
      dockerfile: UserManager.API/Dockerfile
    ports:
     - "5000:8080"
    depends_on:
     - "postgres"
    networks:
      - usermanager-network

  postgres:
    container_name: 'postgres'
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
    networks:
      - usermanager-network

networks:
  usermanager-network:
    driver: bridge
